apiVersion: apps/v1
kind: Deployment
metadata:
  name: game-details-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: game-details
  template:
    metadata:
      labels:
        app: game-details
    spec:
      containers:
        - name: game-details
          image: cygnetops/game-details-95
---
apiVersion: v1
kind: Service
metadata:
  name: game-details-srv
spec:
  selector:
    app: game-details
  ports:
    - name: game-details
      protocol: TCP
      port: 4009
      targetPort: 4009
