apiVersion: apps/v1
kind: Deployment
metadata:
  name: round-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: round
  template:
    metadata:
      labels:
        app: round
    spec:
      containers:
        - name: round
          image: cygnetops/round-95
---
apiVersion: v1
kind: Service
metadata:
  name: round-srv
spec:
  selector:
    app: round
  ports:
    - name: round
      protocol: TCP
      port: 4010
      targetPort: 4010
